/**
* template:  RESTFOOD

TABLE OF CONTENTS

        + Global
        + Header
        + Special Dishes
        + About Us
        + Offer
        + Whats
        + Menu
        + Gallery
        + Booking Table
        + Contacts

*/

@import 'reset.css';
@import 'all.min.css';
@import 'owl.carousel.min.css';
@import 'owl.theme.default.min.css';
@import 'magnific-popup.min.css';
@import url('https://fonts.googleapis.com/css2?family=Halant&family=Poppins:wght@900&display=swap');
/* -------------------------------------------------------
                     GLOBAL
-------------------------------------------------------- */

@-webkit-keyframes load {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes load {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#preload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.result .error {
    color: #f00;
}

.result {
    display: none;
    margin-top: 20px;
}

#preload img {
    display: block;
    width: 40px;
    height: auto;
    -webkit-animation-name: load;
    animation-name: load;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

body {
    font-family: 'Halant', serif;
    font-weight: 400;
    line-height: 1.5;
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    line-height: 1.2;
    
}

button {
    outline: none;
    border: none;
}

.btn {
    display: inline-block;
    color:black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 3px;
    letter-spacing: 3px;
}

#scroll-top {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 100;
}

.flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.title-center {
    text-align: center;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 50px;
}

#openmenu,
#closemenu {
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    display: none;
}

.btn,
#openmenu,
#closemenu,
.phone,
.footer-social li a,
.wrapp-input-group.flex-row>div input,
.wrapper.flex-row.gallery-item a img,
.menu-item.flex-row .single-menu-item a img,
.wrapper.flex-row.wrapp-menu .list-menu li a,
.about-Whats .chef-social li a,
.wrapper.flex-row .about-img>a,
.carousel-special-dishes .item img,
.menu li a {
    -webkit-transition: all;
    -o-transition: all;
    transition: all;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.menu li a,
.special-dishes-content .price,
#about-us .advantage.flex-row>div p,
.wrapper.flex-row .Whats-item .about-Whats h3,
.wrapper.flex-row.wrapp-menu .list-menu li a,
.single-menu-item-content .price,
.wrapp-input-group.flex-row>div label,
.phone,
.btn {
    font-family: 'Poppins', sans-serif;
}

.menu li a,
/*.wrapper.home-content h1,*/

.special-dishes-content h3,
.owl-nav .owl-prev .fas,
.owl-nav .owl-next .fas,
.wrapper.flex-row .about-img>a:hover,
#special-dishes .title-center h2,
.wrapper.flex-row .about-content h2,
#about-us .advantage.flex-row>div p,
#offer h2,
#Whats .title-center h2,
.wrapper.flex-row .Whats-item .about-Whats h3,
#menu .title-center h2,
.wrapper.flex-row.wrapp-menu .list-menu li a:hover,
.wrapper.flex-row.wrapp-menu .list-menu li a.active,
.single-menu-item-content h3,
#gallery .title-center h2,
#booking-table .title-center h2,
.working-hours h3,
.wrapp-input-group.flex-row>div input,
.flex-row.table-hours p,
#contacts .title-center h2,
.flex-row.wrapp-contacts>div h3,
.flex-row.wrapp-contacts>div p,
.result .send,
.btn:hover,
#openmenu,
#closemenu {
    color: #fff;
}
.wrapper.home-content h1{
    align-items: center;
    color:white;
}
.wrapper.home-content>div p{
    color:yellow;
   /* font-style: ;*/
    
    
    font-size: 150%;
    font-weight: bold;
    
}

#openmenu:hover,
#closemenu:hover,
.menu li a:hover,
.special-dishes-content .price,
.about-Whats .chef-social li a,
.single-menu-item-content .price,
.wrapp-input-group.flex-row>div label,
.footer-social li a,
.flex-row.wrapp-contacts>div h3 i,
.phone {
    color: #ffcc33ff;
}

.copyright a,
.special-dishes-content p,
#Whats .title-center p,
.wrapper.flex-row .about-content p,
#special-dishes .title-center p,
.wrapper.flex-row .Whats-item .about-Whats p,
.about-Whats .chef-social li a:hover,
.single-menu-item-content p,
.working-hours p,
.copyright,
.phone:hover,
.footer-social li a:hover {
    color: #b8b8b8;
}

.wrapp-input-group.flex-row>div input::placeholder,
.wrapp-input-group.flex-row>div input::-webkit-input-placeholder,
.wrapp-input-group.flex-row>div input::-moz-placeholder,
.wrapp-input-group.flex-row>div input:-ms-input-placeholder,
.wrapp-input-group.flex-row>div input::-ms-input-placeholder {
    color: #b8b8b8;
}

.wrapper.flex-row .about-img>a:hover,
.btn:hover,
.wrapper.flex-row.wrapp-menu .list-menu li a:hover,
.wrapper.flex-row.wrapp-menu .list-menu li a.active {
    background-color: #b8b8b8;
}

#header.bg-fixed-menu,
#preload,
#contacts,
.wrapp-input-group.flex-row>div input,
.working-hours,
#gallery,
#Whats,
#about-us,
#special-dishes {
    background-color: black;
}

.btn,
.wrapper.flex-row.wrapp-menu .list-menu li a,
.wrapper.flex-row .about-img>a {
    background-color: #ffcc33;
}

#header,
#home,
#special-dishes,
#about-us,
#offer,
#Whats,
#menu,
#gallery,
#booking-table,
#contacts {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

#special-dishes,
#booking-table,
#gallery,
#menu,
#Whats,
#offer,
#about-us {
    padding: 100px 0px;
}

#about-us .title-center h2 {
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
   /* background-image: url('../images/bg-title.png');*/
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 80px;
}
#contacts .title-center h2,
#booking-table .title-center h2,
#gallery .title-center h2,
#menu .title-center h2,
#special-dishes .title-center h2,
.wrapper.flex-row .about-content h2,
#Whats .title-center h2 {
    font-size: 40px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 20px;
   /* background-image: url('../images/bg-title.png');*/
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 80px;
}

/* -------------------------------------------------------
                     HEADER
-------------------------------------------------------- */

#header {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: fixed;
    top: 0;
    left: 50%;
    z-index: 100;
}

#header .wrapper.flex-row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.menu li {
    float: left;
    margin-left: 50px;
}

.menu li a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
}

#home {
    min-height: 750px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.wrapper.home-content h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.wrapper.home-content>div {
    width: 100%;
}

.wrapper.home-content>div .btn {
    margin-top: 30px;
    
}

/* -------------------------------------------------------
                     SPECIAL DISHES
-------------------------------------------------------- */

#special-dishes {
    background-size: 100px;
}

.carousel-special-dishes .item img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 30px;
}

.special-dishes-content {
    text-align: center;
}

.special-dishes-content p,
.special-dishes-content h3 {
    margin-bottom: 20px;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    margin: 0 10px;
}

/* -------------------------------------------------------
                     ABOUT US
-------------------------------------------------------- */

#about-us {
    background-repeat:no-repeat;
}

.wrapper.flex-row .about-content h2 {
    padding-left: 90px;
    
    
}

#about-us .wrapper.flex-row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.wrapper.flex-row .about-img {
    width: 100%;
    position: relative;
}

.wrapper.flex-row .about-img>a {
    position:relative;
    top: 50%;
    left: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 70px;
    height: 70px;
   color: #000;
    text-decoration: none;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.wrapper.flex-row .about-content {
    width: 60%;
    padding-left: 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}

.wrapper.flex-row .about-img img {
    display :block;
    width: 100%;
    height: auto;
}

.wrapper.flex-row .about-content p {
    margin-bottom: 20px;
    
    
}

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -o-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

.advantage.flex-row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 50px;
}

.advantage.flex-row>div {
    text-align: center;
    width: 33%;
    padding: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.advantage.flex-row>div img {
    margin-bottom: 20px;
}

#about-us .advantage.flex-row>div p {
    text-transform: uppercase;
    font-size: 14px;
}

/* -------------------------------------------------------
                    OFFER
-------------------------------------------------------- */

#offer {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

#offer h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

/* -------------------------------------------------------
                    whatson
-------------------------------------------------------- */
#whatson {
    background-repeat: repeat;
}
#Whats .wrapper.flex-row {
    -webkit-box-pack: Left;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.wrapper.flex-row .Whats-item {
    width: calc(25% - 30px);
    margin-bottom: 20px;
}

.wrapper.flex-row .Whats-item img {
    width: 100%;
    display: center;
    margin-bottom: 20px;
}

.wrapper.flex-row .Whats-item .about-Whats {
    text-align: center;
}

.wrapper.flex-row .Whats-item .about-Whats h3 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.wrapper.flex-row .Whats-item .about-Whats p {
    margin-bottom: 20px;
}

.about-Whats .chef-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.about-Whats .chef-social li {
    float: left;
    margin: 0 10px;
}

.about-Whats .chef-social li a {
    display: inline-block;
    text-decoration: none;
}

/* -------------------------------------------------------
                    MENU
-------------------------------------------------------- */

#menu {
    background-repeat: repeat;
}

.wrapper.flex-row.wrapp-menu {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.wrapper.flex-row.wrapp-menu .list-menu li {
    float: left;
    margin: 10px;
}

.wrapper.flex-row.wrapp-menu .list-menu li a {
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    color: #000;
    padding: 8px 16px;
}

.wrapper.wrapp-menu-item {
    margin-top: 50px;
}

.menu-item.flex-row {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.menu-item.flex-row .single-menu-item {
    width: calc(25% - 20px);
    margin-right: 20px;
    margin-bottom: 40px;
}

.menu-item.flex-row .single-menu-item a {
    display: block;
    margin-bottom: 30px;
}

.menu-item.flex-row .single-menu-item a:hover img {
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
}

.menu-item.flex-row .single-menu-item a img {
    display: block;
    width: 100%;
}

.single-menu-item-content {
    text-align: center;
}

.single-menu-item-content h3,
.single-menu-item-content p {
    margin-bottom: 20px;
}

/* -------------------------------------------------------
                    GALLERY
-------------------------------------------------------- */

.wrapper.flex-row.gallery-item {
    margin-top: 50px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.wrapper.flex-row.gallery-item a {
    display: block;
    width: 33.333333%;
}

.wrapper.flex-row.gallery-item a:hover img {
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
}

.wrapper.flex-row.gallery-item a img {
    width: 100%;
    display: block;
}

/* -------------------------------------------------------
                   BOOKING TABLE
-------------------------------------------------------- */

#booking-table {
    background-repeat:repeat;
}

.wrapper.flex-row.wrapp-booking-form {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.booking-form,
.working-hours {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.booking-form {
    width: 60%;
    padding-right: 50px;
    margin-bottom: 20px;
    
}

.working-hours {
    width: 40%;
    padding: 8px;
    
}

.working-hours h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.wrapp-input-group.flex-row {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.wrapp-input-group.flex-row>div {
    width: 48%;
    margin-bottom: 20px;
}

.wrapp-input-group.flex-row>div label {
    text-transform: uppercase;
    color: white;
    letter-spacing: 3px;
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
}

.wrapp-input-group.flex-row>div input {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px 16px;
    height: 60px;
    border: 1px solid #e4e4e3;
    border-radius: 3px;
}

.wrapp-input-group.flex-row>div input:focus {
    border-color: yellow;
}

button:hover {
    cursor: pointer;
}

.flex-row.table-hours {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 40px 0px;
    border-bottom: 1px solid #b8b8b8;
}

/* -------------------------------------------------------
                   CONTACTS
-------------------------------------------------------- */

#contacts {
    padding-top: 100px;
   /* background-repeat: no-repeat;*/
    
    
}

.flex-row.wrapp-contacts {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.flex-row.wrapp-contacts>div {
    width: 55%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 30px;
}

.flex-row.wrapp-contacts>div h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.flex-row.wrapp-contacts>div h3 i {
    margin-right: 50px;
}

.footer-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer-social li a {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
}

.phone {
    display: inline-block;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 3px;
}

.wrapp-map iframe {
    width: 100%;
    height: 350px;
}

.copyright {
    padding: 30px 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img{
    width: 608px;
    height: 480px;
    object-fit: cover;
}
.text{
    font-size: 20px;
    padding-left: 5%;
    color: #fff;
    padding-bottom: 10%;
    

}
.banner {
    height: 50px;	
    overflow: visible;
    position: relative;
   }
   .banner h3 {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    color: #e4e4e3;
    /* Starting position */
    -moz-transform:translateX(-100%);
    -webkit-transform:translateX(-100%);	
    transform:translateX(-100%);
    /* Apply animation to this element */	
    -moz-animation: banner 15s linear infinite;
    -webkit-animation: banner 15s linear infinite;
    animation: banner 15s linear infinite;
   }
   /* Move it (define the animation) */
   @-moz-keyframes banner {
    0%   { -moz-transform: translateX(-100%); }
    100% { -moz-transform: translateX(100%); }
   }
   @-webkit-keyframes banner {
    0%   { -webkit-transform: translateX(-100%); }
    100% { -webkit-transform: translateX(100%); }
   }
   @keyframes banner {
    0%   { 
    -moz-transform: translateX(-100%); /* Firefox bug fix */
    -webkit-transform: translateX(-100%); /* Firefox bug fix */
    transform: translateX(-100%); 		
    }
    100% { 
    -moz-transform: translateX(100%); /* Firefox bug fix */
    -webkit-transform: translateX(100%); /* Firefox bug fix */
    transform: translateX(100%); 
    }
   }